CREATE TABLE rakamin-kf-analytics-415016.kimia_farma.kf_analisis AS
SELECT
    t.transaction_id,
    t.date,
    c.branch_id,
    c.branch_name,
    c.kota,
    c.provinsi,
    c.rating as rating_cabang,
    t.customer_name,
    t.product_id,
    p.product_name,
    t.price,
    t.discount_percentage,
    CASE
        WHEN t.price <= 50000 THEN 0.1
        WHEN t.price <= 100000 THEN 0.15
        WHEN t.price <= 300000 THEN 0.2
        WHEN t.price <= 500000 THEN 0.25
        ELSE 0.3
    END AS persentase_gross_laba,
    t.price * (1 - t.discount_percentage) AS nett_sales,
    t.price * (1 - t.discount_percentage) * 
        CASE
            WHEN t.price <= 50000 THEN 0.1
            WHEN t.price <= 100000 THEN 0.15
            WHEN t.price <= 300000 THEN 0.2
            WHEN t.price <= 500000 THEN 0.25
            ELSE 0.3
        END AS nett_profit,
    t.rating as rating_transaksi
FROM
    rakamin-kf-analytics-415016.kimia_farma.kf_final_transaction t
JOIN
    rakamin-kf-analytics-415016.kimia_farma.kf_kantor_cabang c ON t.branch_id = c.branch_id
JOIN
    rakamin-kf-analytics-415016.kimia_farma.kf_product p ON t.product_id = p.product_id;
